<html>
    <head>
        <title>gray box 2</title>
        <style>
            #r1{
                background-color: gray;
                height: 30px;
                padding-left: 10px;
                padding-top: 15px;
                margin-bottom: 10px;
            }
            #r1c1{
                float: left;
            }
            #r1c2{
                float: right;
                padding-right: 10px;
            }
            #r2{
                background-color: gray;
                height: 60px;
                text-align: center;
                padding-top: 30px;
                margin-bottom: 10px;
            }
            #r3{
                background-color: gray;
                height: 50px;
                text-align: center;
                padding-top: 25px;
                margin-bottom: 10px;
            }
            #r4{
                
                height: 400px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                
            }
            #r4c1{
                background-color: gray;
                width: 25%;
                padding-top: 200px;
                text-align: center;
               
            }

            #r4c2{
                width: 25%;
                background-color: gray;
                padding-top: 200px;
                text-align: center;
            }

            #r4c3{
                width: 25%;
                background-color: gray;
                padding-top: 200px;
                text-align: center;
            }

            #r5{
                background-color: gray;
                height: 30px;
                text-align: center;
                padding-top: 15px;
            }


        </style>
    </head>
    <body>
        <div id="r1"> 
            <div id="r1c1">logo</div>
            <div id="r1c2">Navigation</div>
        </div>


        <div id="r2">Header/Banner</div>
        <div id="r3">Intro Text Area</div>
        <div id="r4">
            <div id="r4c1">Box 1</div>
            <div id="r4c2">Box 2</div>
            <div id="r4c3">Box 3</div>
        </div>
        <div id="r5">Footer</div>
    </body>
</html>