<html>
    <head>
        <title>Gray box 4</title>
        <style>
            #r1{
                background-color: gray;
                height: 40px;
                margin-bottom: 10px;
            }
            #r1c1{
                float: left;
                padding-left: 10px;
                padding-top: 10px;
            
            }
            #r1c2{
                float: right;
                padding-top: 10px;
                padding-right: 20%;
            }
            #r2{
                
                height: 80px;
                display: flex;
                justify-content: space-between;
               margin-bottom: 10px;
            }
            #r2c1,#r2c2, #r2c3, #r2c4{
            
                width: 20%;
                background-color: gray;
                text-align: center;
                padding-top: 30px;            
            }
            
        
            #r3{
                
                height: 80px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
               
            }
            #r3c1,#r3c2,#r3c3,#r3c4{
            
                width: 20%;
                background-color: gray;
                text-align: center;
                padding-top: 30px;
              
                
            }
           
            #r4{
                
                height: 80px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                
               
            }
            #r4c1,#r4c2,#r4c3,  #r4c4{
            
                width: 20%;
                background-color: gray;
                text-align: center;
                padding-top: 30px;
                
            }
          
            #r5{
                
                height: 80px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
               
            }
            #r5c1,#r5c2,#r5c3, #r5c4{
            
                width: 20%;
                background-color: gray;
                text-align: center;
                padding-top: 30px;
                
            }
          
            #r6{
                height: 100px;
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 10px;
            }
            #r6c1,#r6c2,#r6c3{
                background-color: gray;
                text-align: center;
                padding-top:40px;
                width: 30%;

            }
            #r7{
                background-color: gray;
                height: 40px;
                text-align: center;
                padding-top: 15px;
            }

            

        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">
            <div id="r2c2">Box 1</div>
            <div id="r2c3">Box 2</div>
            <div id="r2c4">Box 3</div>
            <div id="r2c1">Box 4</div>
        </div>
        <div id="r3">
            <div id="r3c1">Box 1</div>
            <div id="r3c2">Box 2</div>
            <div id="r3c3">Box 3</div>
            <div id="r3c4">Box 4</div>
        </div>
        <div id="r4">
            <div id="r4c1">Box 1</div>
            <div id="r4c2">Box 2</div>
            <div id="r4c3">Box 3</div>
            <div id="r4c4">Box 4</div>
        </div>
        <div id="r5">
            <div id="r5c1">Box 1</div>
            <div id="r5c2">Box 2</div>
            <div id="r5c3">Box 3</div>
            <div id="r5c4">Box 4</div>
        </div>
        <div id="r6">
            <div id="r6c1">Box 1</div>
            <div id="r6c2">Box 2</div>
            <div id="r6c3">Box 3</div>
        </div>
        <div id="r7">Footer</div>
    </body>
</html>